{
  "name": "angular-cookie",
  "version": "1.0.0",
  "description": "angular module for accessing browser coockies",
  "main": "angular-cookie.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "mocha": "~1.13.0",
    "karma": "~0.10.2",
    "karma-mocha": "~0.1.0",
    "require": "~0.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "cookie"
  ],
  "author": "Ivan Pusic",
  "license": "MIT"
}
